# IPmcp

./: .gitignore  AGENTS.md  CLAUDE.md  IPmcp.sln  LICENSE
IPmcp.App/: IPmcp.App.csproj
IPmcp.App/Exceptions/: DatabaseException.cs
IPmcp.App/Extensions/: QueryableExtensions.cs  ServiceHelper.cs
IPmcp.App/Services/Entities/: EntityService.cs  IEntityService.cs
IPmcp.App/Services/Entities/Models/: EntityDetailModel.cs  EntityModel.cs  EntityShortModel.cs  ListEntityFilter.cs
IPmcp.App/Services/Fields/: FieldService.cs  IFieldService.cs
IPmcp.App/Services/Fields/Models/: FieldShortModel.cs  FieldType.cs  ListFieldFilter.cs
IPmcp.App/Services/Rules/: IRuleService.cs  RuleService.cs
IPmcp.App/Services/Rules/Models/: ListRuleFilter.cs  RuleEvent.cs  RuleShortModel.cs  RuleType.cs
IPmcp.Database/: AppDataConnection.cs  IPmcp.Database.csproj
IPmcp.Database/Extensions/: PostgreSqlExtensions.cs
IPmcp.Database/Models/: Entity.cs  EntityTypeRule.cs  Field.cs  Rule.cs
IPmcp.Tools/: IPmcp.Tools.csproj  Program.cs
IPmcp.Tools/Tools/Entity/: AddEntity.cs  CreateEntity.cs  DeleteEntity.cs  GetEntity.cs  ListEntity.cs  ReadEntity.cs  UpdateEntity.cs
IPmcp.Tools/Tools/Field/: AddField.cs  CreateField.cs  DeleteField.cs  GetField.cs  ListField.cs  ReadField.cs  UpdateField.cs
IPmcp.Tools/Tools/Rule/: ListRule.cs
