<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>IPmcp</PackageId>
    <ToolCommandName>IPmcp</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>IPmcp</ToolCommandName>
    <PackageLicenseUrl>https://github.com/jensaymoo/IPmcp/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/jensaymoo/IPmcp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPmcp.App\IPmcp.App.csproj" />
  </ItemGroup>

</Project>
